* {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: 30px, 30px, 30px, 30px;
  grid-template-rows: 30px, 30px;
  margin: 1.5rem;
  gap: 20px;
}

.card {
  /* height: 15rem;
  width: 15rem; */
  border: 2px solid black;
  padding: 20px;
  background-color: cadetblue;
  color: white;
}

.logo {
  height: 3rem;
  display: flex;
  padding: 5px;
}

.logo-photo {
  height: 50px;
  width: 50px;

  background-size: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.name > p {
  color: rgb(131, 108, 108);
}

.para > p {
  font-size: 1.2rem;
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card > p {
  font-size: 0.8rem;
  color: rgb(120, 111, 111);
}

.item1 {
  grid-column: 1;
  grid-column: 1/3;
  background-color: #7c5bf5c6;
}

.item2 {
  grid-column: 3;
  background-color: rgb(165, 161, 161);
}

.item3 {
  grid-column: 4;
  grid-row: 1/3;
  color: black;
  background-color: white;
}

.item4 {
  grid-row: 2;
  color: black;
  background-color: white;
}

.item5 {
  grid-row: 2;
  grid-column: 2/4;
  background-color: black;
}
